{
    "display_name": "PUSYA VIBE",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "generate_interceptor": "pusyaVibeBeforeGenerate",
    "author": "PUSYA · t.me/pusgir",
    "version": "1.14.2",
    "homePage": "https://t.me/pusgir",
    "auto_update": true
}
